{
  "GameWindowTitle": "Duke Client - By iamDuke",
  "UseManualCapture": false,
  "CaptchaArea": {
    "X": 0,
    "Y": 0,
    "Width": 20,
    "Height": 6
  },
  "InputFieldPosition": {
    "X": 640,
    "Y": 430
  },
  "ConfirmButtonPosition": {
    "X": 640,
    "Y": 510
  },
  "UseAbsoluteCoordinates": false,
  "UseRelativeCoordinates": true,
  "AutoDetectCaptchaArea": true,
  "CaptchaLeftX": 610,
  "CaptchaTopY": 304,
  "CaptchaRightX": 630,
  "CaptchaBottomY": 310,
  "InputFieldX": 640,
  "InputFieldY": 430,
  "ConfirmButtonX": 640,
  "ConfirmButtonY": 510,
  "OCRSettings": {
    "TessdataPath": "./tessdata",
    "Language": "eng",
    "CharWhitelist": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
  },
  "AutomationSettings": {
    "DelayBetweenAttempts": 2000,
    "DelayAfterInput": 500,
    "DelayAfterClick": 300,
    "MaxRetries": 3
  }
}
